<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/idIVPlatformiconUpdate"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:src="@drawable/ic_android_black" />

    <TextView
        android:id="@+id/scode_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/idIVPlatformiconUpdate"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="" />

    <RelativeLayout
        android:id="@+id/relative_name_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scode_profile"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="User Name"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/idTVProfileUserNameUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Update User Name"
                android:textColor="@color/black"
                android:textSize="26sp" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_email_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_name_update"
        android:paddingVertical="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Email"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/idTVProfileEmailUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="@color/black"
                android:textSize="26sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_below="@+id/relative_email_update"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/underline"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relative_name_update"
        android:background="@color/underline" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relative_password_Update"
        android:background="@color/underline" />


    <RelativeLayout
        android:id="@+id/relative_password_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_email_update"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Password"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/idTVProfilePasswordUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/black"
                android:textSize="26sp" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_dateAddedUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_password_Update"
        android:paddingVertical="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Added on"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVProfileAddedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28 / 08 / 2022"
                android:textColor="@color/black"
                android:textSize="26sp" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/idIVSaveButton"
        android:layout_width="75dp"
        android:layout_height="67dp"
        android:layout_marginVertical="590dp"
        android:layout_marginHorizontal="300dp"
        android:src="@drawable/ic_save" />

</RelativeLayout>